<html>
    <head>
        <title> Belajar Kalkulator Goggle </title>
        <link rel="stylesheet" href="style.css">
    </html>
    <body>
        <header></header>
        <main id="main-calculator">
            <h1 class="title-heading"> Kalkulator Galileo </h1>
            <div id="display-number">
                <input type="text" id="panel-kalkulator" >
            <div>
            <div id="display-button">
                <button id="tanda-kali" class="simbol" data-symbol="x">X</button>
                <button id="tanda-bagi" class="simbol" data-symbol="/">/</button>
                <button id="tanda-tambah" class="simbol" data-symbol="+">+</button>
                <button id="tanda-kurang" class="simbol" data-symbol="-">-</button>
                <button id="angka-nol" class="angka" data-number="0">0</button>
                <button id="angka-satu" class="angka" data-number="1">1</button>
                <button id="angka-dua" class="angka" data-number="2">2</button>
                <button id="angka-tiga" class="angka" data-number="3">3</button>
                <button id="angka-empat" class="angka" data-number="4">4</button>
                <button id="angka-lima" class="angka" data-number="5">5</button>
                <button id="angka-enam" class="angka" data-number="6">6</button>
                <button id="angka-tujuh" class="angka" data-number="7">7</button>
                <button id="angka-delapan" class="angka" data-number="8">8</button>
                <button id="angka-sembilan" class="angka" data-number="9">9</button>
            <div>
        </main>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>